Ajout package shield
--------------------
composer install si besoin

php spark shield:setup => dire non à tout sauf a migrate


Création des users (DEV)
------------------------
php spark shield:user create
username : prof
email : admin@admin.com
password : 123456789123

php spark shield:user create
username : eleve
email : eleve@eleve.com
password : 123456789123

(le login se fait avec le username)


Création des users (PROD)
------------------------
php spark shield:user create
username : prof
email : admin@admin.com
password : xxxxxxxxxx

php spark shield:user create
username : eleve
email : eleve@eleve.com
password : xxxxxxxxxx

(le login se fait avec le username)



Ajout d'un user à un groupe (DEV+PROD)
--------------------------------------
php spark shield:user addgroup
Group : prof
Add user to group by username or email ? [u, e]: u
Username : prof
Add the user "prof" to the group "prof" ? [y, n]: y

(pour le user eleve, rien à faire car il appartiendra au groupe par défaut)







EN PROD
-----------------------------------------------
username : prof
email : prof@prof.fr
password : lyceenougaro